# DependabotBugExample

./: DependabotBugExample.csproj  README.md
.github/: dependabot.yml
